1. Bulbasaur
2. Ivysaur
3. Venusaur
4. Charmander
5. Charmeleon
6. Charizard
7. Squirtle
8. Wartortle
9. Blastoise
10. Caterpie
11. Metapod
12. Butterfree
13. Weedle
14. Kakuna
15. Beedrill
16. Pidgey
17. Pidgeotto
18. Pidgeot
19. Rattata
20. Raticate
21. Spearow
22. Fearow
23. Ekans
24. Arbok
25. Pikachu
26. Raichu
27. Sandshrew
28. Sandslash
29. Nidoran-f
30. Nidorina
31. Nidoqueen
32. Nidoran-m
33. Nidorino
34. Nidoking
35. Clefairy
36. Clefable
37. Vulpix
38. Ninetales
39. Jigglypuff
40. Wigglytuff
41. Zubat
42. Golbat
43. Oddish
44. Gloom
45. Vileplume
46. Paras
47. Parasect
48. Venonat
49. Venomoth
50. Diglett
51. Dugtrio
52. Meowth
53. Persian
54. Psyduck
55. Golduck
56. Mankey
57. Primeape
58. Growlithe
59. Arcanine
60. Poliwag
61. Poliwhirl
62. Poliwrath
63. Abra
64. Kadabra
65. Alakazam
66. Machop
67. Machoke
68. Machamp
69. Bellsprout
70. Weepinbell
71. Victreebel
72. Tentacool
73. Tentacruel
74. Geodude
75. Graveler
76. Golem
77. Ponyta
78. Rapidash
79. Slowpoke
80. Slowbro
81. Magnemite
82. Magneton
83. Farfetchd
84. Doduo
85. Dodrio
86. Seel
87. Dewgong
88. Grimer
89. Muk
90. Shellder
91. Cloyster
92. Gastly
93. Haunter
94. Gengar
95. Onix
96. Drowzee
97. Hypno
98. Krabby
99. Kingler
100. Voltorb
101. Electrode
102. Exeggcute
103. Exeggutor
104. Cubone
105. Marowak
106. Hitmonlee
107. Hitmonchan
108. Lickitung
109. Koffing
110. Weezing
111. Rhyhorn
112. Rhydon
113. Chansey
114. Tangela
115. Kangaskhan
116. Horsea
117. Seadra
118. Goldeen
119. Seaking
120. Staryu
121. Starmie
122. Mr-mime
123. Scyther
124. Jynx
125. Electabuzz
126. Magmar
127. Pinsir
128. Tauros
129. Magikarp
130. Gyarados
131. Lapras
132. Ditto
133. Eevee
134. Vaporeon
135. Jolteon
136. Flareon
137. Porygon
138. Omanyte
139. Omastar
140. Kabuto
141. Kabutops
142. Snorlax
143. Articuno
144. Zapdos
145. Moltres
146. Dratini
147. Dragonair
148. Dragonite
149. Mewtwo
150. Mew
151. Chikorita
152. Bayleef
153. Meganium
154. Cyndaquil
155. Quilava
156. Typhlosion
157. Totodile
158. Croconaw
159. Feraligatr
160. Sentret
161. Furret
162. Hoothoot
163. Noctowl
164. Ledyba
165. Ledian
166. Spinarak
167. Ariados
168. Crobat
169. Chinchou
170. Lanturn
171. Pichu
172. Togepi
173. Togetic
174. Natu
175. Xatu
176. Mareep
177. Flaaffy
178. Ampharos
179. Marill
180. Azumarill
181. Sudowoodo
182. Hoppip
183. Skiploom
184. Jumpluff
185. Aipom
186. Sunkern
187. Sunflora
188. Yanma
189. Wooper
190. Quagsire
191. Espeon
192. Umbreon
193. Murkrow
194. Slowking
195. Misdreavus
196. Unown
197. Wobbuffet
198. Girafarig
199. Pineco
200. Forretress
201. Dunsparce
202. Gligar
203. Steelix
204. Snubbull
205. Granbull
206. Qwilfish
207. Scizor
208. Shuckle
209. Heracross
210. Sneasel
211. Teddiursa
212. Ursaring
213. Slugma
214. Magcargo
215. Swinub
216. Piloswine
217. Corsola
218. Remoraid
219. Octillery
220. Delibird
221. Mantine
222. Skarmory
223. Houndour
224. Houndoom
225. Kingdra
226. Phanpy
227. Donphan
228. Porygon2
229. Stantler
230. Smeargle
231. Tyrogue
232. Hitmontop
233. Elekid
234. Magby
235. Miltank
236. Blissey
237. Raikou
238. Entei
239. Suicune
240. Larvitar
241. Pupitar
242. Tyranitar
243. Lugia
244. Ho-oh
245. Celebi
246. Treecko
247. Grovyle
248. Sceptile
249. Torchic
250. Combusken
251. Blaziken
252. Mudkip
253. Marshtomp
254. Swampert
255. Poochyena
256. Mightyena
257. Zigzagoon
258. Linoone
259. Wurmple
260. Silcoon
261. Beautifly
262. Cascoon
263. Dustox
264. Lotad
265. Lombre
266. Ludicolo
267. Seedot
268. Nuzleaf
269. Shiftry
270. Taillow
271. Swellow
272. Wingull
273. Pelipper
274. Ralts
275. Kirlia
276. Gardevoir
277. Surskit
278. Masquerain
279. Shroomish
280. Breloom
281. Slakoth
282. Vigoroth
283. Slaking
284. Nincada
285. Ninjask
286. Shedinja
287. Whismur
288. Loudred
289. Exploud
290. Makuhita
291. Hariyama
292. Skitty
293. Delcatty
294. Sableye
295. Mawile
296. Aron
297. Lairon
298. Aggron
299. Meditite
300. Medicham
301. Electrike
302. Manectric
303. Plusle
304. Minun
305. Roselia
306. Carvanha
307. Sharpedo
308. Wailmer
309. Wailord
310. Numel
311. Camerupt
312. Torkoal
313. Spinda
314. Trapinch
315. Vibrava
316. Flygon
317. Cacnea
318. Cacturne
319. Swablu
320. Altaria
321. Zangoose
322. Seviper
323. Lunatone
324. Solrock
325. Barboach
326. Whiscash
327. Corphish
328. Crawdaunt
329. Baltoy
330. Claydol
331. Lileep
332. Cradily
333. Anorith
334. Armaldo
335. Feebas
336. Milotic
337. Castform
338. Kecleon
339. Shuppet
340. Banette
341. Duskull
342. Dusclops
343. Tropius
344. Absol
345. Wynaut
346. Snorunt
347. Glalie
348. Spheal
349. Sealeo
350. Walrein
351. Relicanth
352. Luvdisc
353. Beldum
354. Metang
355. Metagross
356. Latias
357. Latios
358. Kyogre
359. Groudon
360. Rayquaza
361. Jirachi
362. Deoxys-normal
363. Turtwig
364. Grotle
365. Torterra
366. Chimchar
367. Monferno
368. Infernape
369. Piplup
370. Prinplup
371. Empoleon
372. Starly
373. Staravia
374. Staraptor
375. Bidoof
376. Bibarel
377. Kricketot
378. Kricketune
379. Shinx
380. Luxio
381. Luxray
382. Roserade
383. Cranidos
384. Rampardos
385. Burmy
386. Wormadam-plant
387. Mothim
388. Pachirisu
389. Buizel
390. Floatzel
391. Shellos
392. Gastrodon
393. Ambipom
394. Buneary
395. Lopunny
396. Mismagius
397. Honchkrow
398. Stunky
399. Skuntank
400. Chatot
401. Spiritomb
402. Gible
403. Gabite
404. Garchomp
405. Riolu
406. Lucario
407. Hippopotas
408. Hippowdon
409. Skorupi
410. Drapion
411. Croagunk
412. Toxicroak
413. Carnivine
414. Finneon
415. Lumineon
416. Snover
417. Abomasnow
418. Weavile
419. Rhyperior
420. Electivire
421. Togekiss
422. Yanmega
423. Leafeon
424. Glaceon
425. Gliscor
426. Mamoswine
427. Gallade
428. Dusknoir
429. Froslass
430. Uxie
431. Mesprit
432. Azelf
433. Dialga
434. Palkia
435. Heatran
436. Giratina-altered
437. Darkrai
438. Arceus
439. Victini
440. Snivy
441. Servine
442. Serperior
443. Tepig
444. Pignite
445. Emboar
446. Oshawott
447. Dewott
448. Samurott
449. Patrat
450. Watchog
451. Purrloin
452. Liepard
453. Pansage
454. Simisage
455. Pansear
456. Simisear
457. Panpour
458. Simipour
459. Pidove
460. Tranquill
461. Unfezant
462. Blitzle
463. Zebstrika
464. Roggenrola
465. Boldore
466. Gigalith
467. Woobat
468. Swoobat
469. Drilbur
470. Excadrill
471. Tympole
472. Palpitoad
473. Seismitoad
474. Throh
475. Sawk
476. Sewaddle
477. Swadloon
478. Leavanny
479. Venipede
480. Whirlipede
481. Scolipede
482. Petilil
483. Lilligant
484. Basculin-red-striped
485. Sandile
486. Krokorok
487. Krookodile
488. Darumaka
489. Darmanitan-standard
490. Maractus
491. Sigilyph
492. Tirtouga
493. Carracosta
494. Archen
495. Archeops
496. Zorua
497. Zoroark
498. Minccino
499. Cinccino
500. Ducklett
501. Swanna
502. Deerling
503. Sawsbuck
504. Emolga
505. Joltik
506. Galvantula
507. Tynamo
508. Eelektrik
509. Eelektross
510. Litwick
511. Lampent
512. Chandelure
513. Axew
514. Fraxure
515. Haxorus
516. Cubchoo
517. Beartic
518. Cryogonal
519. Stunfisk
520. Mienfoo
521. Mienshao
522. Golett
523. Golurk
524. Pawniard
525. Bisharp
526. Rufflet
527. Braviary
528. Vullaby
529. Mandibuzz
530. Heatmor
531. Durant
532. Deino
533. Zweilous
534. Hydreigon
535. Larvesta
536. Volcarona
537. Cobalion
538. Terrakion
539. Virizion
540. Reshiram
541. Zekrom
542. Kyurem
543. Genesect
544. Chespin
545. Quilladin
546. Chesnaught
547. Fennekin
548. Braixen
549. Delphox
550. Froakie
551. Frogadier
552. Greninja
553. Bunnelby
554. Diggersby
555. Fletchling
556. Fletchinder
557. Talonflame
558. Scatterbug
559. Spewpa
560. Vivillon
561. Litleo
562. Pyroar-male
563. Flabebe
564. Floette
565. Florges
566. Skiddo
567. Gogoat
568. Pancham
569. Pangoro
570. Inkay
571. Malamar
572. Clauncher
573. Clawitzer
574. Helioptile
575. Heliolisk
576. Tyrunt
577. Tyrantrum
578. Sylveon
579. Hawlucha
580. Dedenne
581. Goomy
582. Sliggoo
583. Goodra
584. Phantump
585. Trevenant
586. Noibat
587. Noivern
588. Xerneas
589. Yveltal
590. Zygarde-50
591. Hoopa
592. Rockruff
593. Lycanroc-midday
594. Salandit
595. Salazzle
596. Stufful
597. Bewear
598. Oranguru
599. Passimian
600. Wimpod
601. Golisopod
602. Turtonator
603. Mimikyu-disguised
604. Bruxish
605. Jangmo-o
606. Hakamo-o
607. Kommo-o
608. Cosmog
609. Cosmoem
610. Solgaleo
611. Lunala
612. Marshadow
613. Zeraora
614. Skwovet
615. Greedent
616. Rookidee
617. Corvisquire
618. Corviknight
619. Nickit
620. Thievul
621. Wooloo
622. Dubwool
623. Chewtle
624. Drednaw
625. Yamper
626. Boltund
627. Rolycoly
628. Carkol
629. Coalossal
630. Arrokuda
631. Barraskewda
632. Sizzlipede
633. Centiskorch
634. Obstagoon
635. Falinks
636. Morpeko-full-belly
637. Dreepy
638. Drakloak
639. Dragapult
640. Zacian
641. Zamazenta
642. Zarude
643. Wyrdeer
644. Basculegion-male
645. Overqwil
646. Nymble
647. Lokix
648. Wattrel
649. Kilowattrel
650. Toedscool
651. Toedscruel
652. Dondozo
